# Supabase (PostgreSQL)

# para SQLAlchemy (app Flask)
DATABASE_URL=postgresql+psycopg://postgres:WSZWFLW01arw4Puf@db.omuzqhfhkzlsnmzoqlrj.supabase.co:5432/postgres?sslmode=require

# para psycopg (el script de prueba)
PSYCOPG_DSN=postgresql://postgres:WSZWFLW01arw4Puf@db.omuzqhfhkzlsnmzoqlrj.supabase.co:5432/postgres?sslmode=require

# Clave Flask
SECRET_KEY=dev-secret-app1
